1. Alice (1)
2. Maja (2)
3. Vera (13)
4. Alma (9)
5. Selma (8)
6. Elsa (3)
7. Lilly (11)
8. Ella (10)
9. Astrid (4)
10. Wilma (4)
11. Ellie (22)
12. Olivia (7)
13. Freja (6)
14. Leah (20)
15. Ines (14)
16. Signe (12)
17. Stella (21)
18. Ebba (15)
19. Clara (18)
20. Saga (19)
21. Alva (23)
22. Agnes (17)
23. Ester (24)
24. Hedda (29)
25. Alicia (15)
25. Mila (32)
27. Julia (25)
28. Iris (33)
29. Molly (28)
30. Luna (27)
31. Juni (38)
32. Sigrid (34)
33. Ellen (26)
34. Leia (46)
35. Nova (31)
36. Livia (48)
37. Lova (37)
38. Celine (39)
39. Meja (47)
40. Emilia (45)
41. Elvira (51)
42. Elise (49)
42. Nora (40)
44. Linnea (36)
45. Liv (54)
46. Edith (42)
46. Lo (30)
48. Sofia (43)
49. Sara (35)
50. Tyra (52)
51. Alba (Новое!)
52. Ruth (52)
53. Majken (55)
54. Himla (68)
55. Thea (58)
56. Cleo (55)
57. Mira (74)
58. Emma (50)
58. Lykke (63)
58. Nellie (44)
61. Bonnie (67)
62. Sally (60)
63. Isabelle (41)
64. Lovisa (57)
65. Ingrid (66)
65. Märta (74)
67. Ilse (83)
68. Elsie (88)
69. Hanna (70)
69. Svea (81)
71. Amelia (68)
71. Isabella (65)
71. Tuva (62)
74. Stina (83)
75. Hailey (64)
76. Hilda (76)
77. Ida (77)
77. Maria (70)
79. Ayla (99)
80. Hedvig (78)
81. Elin (61)
82. Lovis (86)
83. Melina (72)
84. Ronja (59)
84. Siri (89)
86. Julie (73)
87. Joline (85)
87. Melissa (79)
89. Zoe (82)
90. Bianca (97)
90. Millie (100)
90. Wilda (NY!)
93. Filippa (89)
93. Jasmine (93)
95. Maryam (91)
96. Moa (98)
96. Tilde (86)
98. Cornelia (80)
99. Elina (91)
100. Idun (100)
1. Noah (1)
2. William (2)
3. Liam (5)
4. Hugo (39)
5. Lucas (4)
6. Adam (10)
7. Oliver (7)
8. Matteo (8)
9. Frans (27)
10. Elias (9)
11. Walter (12)
12. Leo (14)
13. Leon (11)
14. Oscar (6)
15. Alfred (13)
16. August (22)
17. Nils (15)
18. Harry (16)
19. Theo (19)
20. Sam (29)
21. Otto (33)
22. Ludvig (24)
23. Arvid (23)
24. Elliot (26)
25. Charlie (21)
26. Malte (35)
27. Isak (19)
28. Alexander (17)
29. Louie (31)
30. Theodor (25)
31. Ebbe (3)
32. Adrian (30)
33. Olle (42)
33. Vincent (18)
35. Benjamin (40)
36. Filip (28)
37. Melvin (44)
38. Love (41)
39. Axel (32)
40. Gabriel (34)
41. Henry (43)
42. Mohammed (37)
43. Jack (48)
44. Elton (38)
45. Colin (51)
46. Josef (36)
47. Aron (46)
48. Viggo (54)
49. Edvin (45)
50. Albin (47)
51. Noel (52)
52. Tage (50)
53. Frank (49)
54. Vidar (55)
55. Ted (94)
56. Sixten (53)
57. Melker (58)
58. Kian (71)
59. Loke (59)
60. Dante (80)
60. Jacob (57)
60. Julian (77)
63. Ivar (61)
64. Carl (63)
64. Milo (62)
64. Sigge (68)
67. Levi (69)
68. Emil (56)
69. Gustav (65)
70. Björn (97)
71. Elis (79)
72. Max (67)
73. Casper (64)
73. Viktor (59)
75. Erik (66)
76. Alvin (70)
77. Milton (73)
77. Nicholas (72)
79. Wilhelm (77)
80. Hjalmar (85)
81. Wilmer (76)
82. Alve (95)
83. Omar (89)
84. Ture (81)
85. Vilgot (75)
86. Felix (90)
86. Vide (88)
88. Anton (73)
89. Elvin (82)
90. Otis (99)
91. Jonathan (91)
92. Folke (83)
93. Svante (100)
94. Alvar (93)
95. Samuel (86)
96. Algot (84)
97. Daniel (100)
98. Ali (98)
98. Aston (Новое!)
100. Joel (96)